url = http://www.demo.guru99.com/v4/
username = mngr115134
password = vEtYtYt
browser = firefox
FilePath = C:\\workspace\\Selenium\\datadrive.xlsx
AddNewCustomerTableName = AddNewCustomerdata
WriteNewCustomerTableName = WriteNewCustomerdata
ReadNewCustomerSheet = AddNewCustomer
WriteNewCustomerSheet = WriteNewCustomer